# GiftCertificate

./: .gitignore  README.md  pom.xml
database/: pom.xml
database/src/main/java/com/epam/configuration/: DispatcherServlet.java  RootConfig.java  WebConfig.java
database/src/main/java/com/epam/esm/configuration/: RootConfig.java  WebConfig.java
database/src/main/java/com/epam/esm/configuration/embeddedDb/: EmbeddedDbConfig.java
database/src/main/java/com/epam/esm/configuration/embeddeddb/: EmbeddedDbConfig.java
database/src/main/java/com/epam/esm/service/: DataSourceConfig.java
database/src/main/resources/: dbEntities.sql  dbRecords.sql  dbScripts.sql  jdbc.properties
logging/: pom.xml
model/: pom.xml
model/src/main/java/com/epam/DAO/: AbstractDAO.java  GiftCertificateDAO.java  GiftCertificate_TagDAO.java  TagDAO.java
model/src/main/java/com/epam/DAOImpl/: GiftCertificateDAOImpl.java  GiftCertificate_TagDAOImpl.java  TagDAOImpl.java
model/src/main/java/com/epam/esm/DAO/: AbstractDAO.java  GiftCertificateDAO.java  GiftCertificateTagDAO.java  TagDAO.java
model/src/main/java/com/epam/exception/: DAOException.java
model/src/main/java/com/epam/model/: GiftCertificate.java  GiftCertificate_Tag.java  Tag.java
model/src/main/java/com/epam/rowMapper/: GiftCertificateRowMapper.java  GiftCertificateTagRowMapper.java  TagRowMapper.java
service/: pom.xml
service/src/test/java/: GiftCertificateMapperTest.java  GiftCertificateServiceTest.java  TagMapperTest.java  TagServiceTest.java  TagUnitTest.java
web/: pom.xml
(+44 files in other folders)
